# SEPTA-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  mintty.exe.stackdump
app/: build.gradle  crashlytics.properties  fabric.properties  google-services.json  mintty.exe.stackdump  proguard-rules.pro  proguard-rules.txt
app/src/alpha/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_sourcecode.html  crashlytics-build.properties  nexttoarrive_realtime.html
app/src/main/assets/databases/: DATABASE_FILENAME.md  database_version.properties  db_updates.txt
app/src/main/assets/kml/train/: regionalrail.kml
app/src/main/assets/kml/transit/: 1.kml  10.kml  101.kml  101B.kml  102.kml  102B.kml  103.kml  104.kml  105.kml  106.kml  107.kml  108.kml  109.kml  11.kml  110.kml  111.kml  112.kml  113.kml  114.kml  115.kml  117.kml  118.kml  119.kml  12.kml  120.kml  123.kml  124.kml  125.kml  126.kml  127.kml  128.kml  129.kml  13.kml  130.kml  131.kml  132.kml  133.kml  134.kml  139.kml  14.kml  (+117 more)
app/src/main/java/org/septa/android/app/: ActivityClass.java  BaseActivity.java  Constants.java  FirstLevelBaseActivity.java  ImageViewState.java  MainActivity.java  MainApplication.java  MainNavigationDrawerActivity.java  NavigationDrawerFragment.java  NextToArrive.raml  SelectiveNonSwipingViewPager.java  SplashScreenActivity.java  SubsamplingScaleImageView.java  TouchImageView.java  TransitType.java  bus.json  scrap.json  train.json
app/src/main/res/: temp.json
app/src/main/res/anim/: nexttoarrive_menudialog_scale_in.xml  nexttoarrive_menudialog_scale_out.xml  slide_down_out.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up_dialog.xml
app/src/main/res/drawable/: actionmenu_advisory.xml  actionmenu_advisory_alert_animation.xml  actionmenu_advisory_animation.xml  actionmenu_alert_animation.xml  actionmenu_detour.xml  actionmenu_detour_advisory_animation.xml  actionmenu_detour_alert_advisroy_animation.xml  actionmenu_detour_alert_animation.xml  actionmenu_detour_animation.xml  basic_progress.xml  bg_alerts_in_schedule.xml  bg_save_favorite.xml  bg_stop_picker_active.xml  bg_stop_picker_inactive.xml  button_gradient_background.xml  button_sort_stops_border.xml  customer_service_boarder.xml  customer_service_gradient_background.xml  default_rounded_corner_white_selector.xml  default_rounded_corner_white_selector_focused.xml  default_rounded_corner_white_selector_pressed.xml  default_rounded_corner_white_selector_selected.xml  full_page_gradient_background.xml  ic_add_new.xml  ic_advisory.xml  ic_advisory_inactive.xml  ic_alert.xml  ic_alert_inactive.xml  ic_bus.xml  ic_bus_blue.xml  ic_bus_blue_small.xml  ic_bus_circle.xml  ic_bus_gray_small.xml  ic_calendar_active.xml  ic_calendar_non.xml  ic_close.xml  ic_close_gray.xml  ic_close_white.xml  ic_collapse.xml  ic_delete.xml  (+107 more)
app/src/main/res/drawable-mdpi/: custom_btn_beige.xml  findnearestlocation_roundedbutton_corners.xml  gradient.xml  gradient_black_to_white_right_to_left.xml  ic_perks_active.xml  list_item_separator_gradient.xml  main_background.xml  nexttoarrive_menudialog_bottomcorners.xml  realtime_systemstatus_tab_corners.xml  realtime_systemstatus_tab_leftcorner.xml  realtime_systemstatus_tab_nocorners.xml  realtime_systemstatus_tab_rightcorner.xml  right_shadow.xml  schedules_itinerary_tabbuttons_corners.xml  tabbar_section_background_selector.xml
app/src/main/res/drawable-xxhdpi/: button_gradient_background.xml  button_sort_stops_selected.xml
app/src/main/res/layout/: about.xml  about_attrib_list_item.xml  about_attribution.xml  about_listview_item.xml  about_main.xml  actionbar_customtitle.xml  actionbar_indeterminate_progress_indicator.xml  activity_about.xml  activity_find_nearest_location_action_bar.xml  activity_geocoder.xml  activity_main.xml  activity_my_notifications.xml  activity_next_to_arrive.xml  activity_next_to_arrive_results.xml  activity_next_to_arrive_trip_detail.xml  activity_schedules.xml  activity_schedules_results.xml  activity_splash_screen.xml  activity_system_status_results.xml  activity_transitview_results.xml  activity_webview.xml  advisory_fragment.xml  alert_fragment.xml  app_bar_next_to_arrive.xml  app_feedback_form.xml  autocomplete_list_item.xml  bus_next_to_arrive.xml  by_station.xml  coming_soon.xml  comments_form.xml  connect_customerservice_dialog.xml  connect_fragment_main.xml  connect_listfragment_item.xml  content_next_to_arrive.xml  custom_row_for_schedules.xml  custom_tab.xml  detour_fragment.xml  detour_list_item.xml  dialog_alert.xml  dialog_rating.xml  (+151 more)
app/src/main/res/layout-v14/: settings_24hour_control.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_favorites_menu.xml  favorite_menu.xml  find_nearest_location_action_bar.xml  global.xml  main.xml  menu_next_to_arrive.xml  menu_sort.xml  my_favorites_menu.xml  nexttoarrive_action_bar.xml  realtime_systemstatus_action_bar.xml  refresh_menu.xml  trainsitview_action_bar.xml
app/src/main/res/raw/: 103.kml  104.kml  107.kml  108.kml  111.kml  114.kml  120.kml  127.kml  129.kml  13.kml  131.kml  133.kml  150.kml  16.kml  17.kml  19.kml  21.kml  26.kml  27.kml  28.kml  310.kml  32.kml  33.kml  35.kml  39.kml  4.kml  42.kml  43.kml  48.kml  55.kml  60.kml  64.kml  65.kml  67.kml  68.kml  79.kml  80.kml  88s.kml  89.kml  90.kml  (+98 more)
app/src/main/res/values/: about.xml  activityforresult_request_ids.xml  alerts.xml  appfeedback_form.xml  attr.xml  attrs.xml  colors.xml  commentsform.xml  connect.xml  customerserver_phonenumbers.xml  database.xml  dimens.xml  findnearestlocation.xml  general_map.xml  gfts_stopname_translations.xml  headerview_strings.xml  networking.xml  nexttoarrive.xml  nexttoarrive_menu.xml  realtime.xml  schedule_db.xml  schedules.xml  settings.xml  social_accounts.xml  splashscreen.xml  strings.xml  styles.xml  systemstatus.xml  trainandtransitview.xml  trainview.xml  trainviewactionbaractivity.xml  transitview.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/org/septa/android/test/: FirstTest.java
(+445 files in other folders)
