<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive_menudialog_scale_in.xmlcale_in.xml
  ~ Last modified on 06-09-2014 17:08-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
           android:fillEnabled="true"
           android:fillAfter="true">

<scale
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromXScale="1.0"
    android:toXScale="1.0"
    android:fromYScale="0.0"
    android:toYScale="1.0"
    android:fillAfter="false"
    />

</set>