<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ slide_up_dialog.xml
  ~ Last modified on 02-02-2014 19:32-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromYDelta="50%p" android:toYDelta="0%p"
           android:duration="@android:integer/config_longAnimTime" />
