<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/topnavgroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_next_to_arrive"
            android:icon="@drawable/ic_nta"
            android:title="@string/next_to_arrive" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites_non"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_system_status"
            android:icon="@drawable/ic_status_non"
            app:actionLayout="@layout/menu_badge"
            android:title="@string/system_status" />
        <item
            android:id="@+id/nav_transitview_beta"
            android:icon="@drawable/ic_transitview_non"
            app:actionLayout="@layout/menu_badge"
            android:title="@string/transit_view_beta" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_non"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_fares_transit_info"
            android:icon="@drawable/ic_fares_non"
            android:title="@string/fares_and_transit_info" />
        <item
            android:id="@+id/nav_system_map"
            android:icon="@drawable/ic_map_non"
            android:title="@string/system_map" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_calendar_non"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_perks"
            android:icon="@drawable/ic_perks_non"
            android:title="@string/perks" />

    </group>

    <group
        android:id="@+id/bottomnavgroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:title="@string/connect_with_septa" />
        <item
            android:id="@+id/nav_transitview"
            android:title="@string/transit_view" />
        <item
            android:id="@+id/nav_trainview"
            android:title="@string/train_view" />
        <item
            android:id="@+id/nav_about_app"
            android:title="@string/about_the_septa_app" />
    </group>

</menu>
