<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_results"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/edit_favorite"
        android:title="Edit"
        app:showAsAction="always" />

</menu>