<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_favorite"
        android:icon="@drawable/ic_favorite_available"
        android:title="@string/favorites"
        app:showAsAction="always"
        android:onClick="saveAsFavorite"/>
    //set showAsAction always
    //and this should be the only menu item with show as action always

</menu>