<!--
  ~ find_nearest_location_action_bar.xml
  ~ Last modified on 03-25-2014 14:52-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.septa.android.app.activities.FindNearestLocationActionBarActivity" >
    
    <!--<item android:id="@+id/actionmenu_activity_indicator"-->
          <!--android:title="refresh"-->
          <!--android:actionLayout="@layout/actionbar_indeterminate_progress_indicator"-->
          <!--app:showAsAction="always"-->
          <!--android:orderInCategory="1"-->
          <!--android:visible="true"/>-->

    <item android:id="@+id/actionmenu_findnearestlocationactionbar_changeradius"
          android:icon="@drawable/ic_menu_distance"
          android:title="@string/ic_menu_distance_title"
          app:showAsAction="always"
          android:orderInCategory="2"/>

    <item android:id="@+id/actionmenu_findnearestlocationactionbar_changeradius_done"
          android:icon="@drawable/ic_menu_done"
          android:title="@string/ic_menu_done_title"
          android:visible="false"
          app:showAsAction="always"
          android:orderInCategory="3"/>

</menu>
