<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuoption_settings"
          android:title="@string/menuoption_settings_text"
          android:orderInCategory="100"
          app:showAsAction="never" />

</menu>