<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.septa.apps.android.SEPTA.activities.MainNavigationDrawerActivity" >

    <item android:id="@+id/menuoption_settings"
          android:title="@string/menuoption_settings_text"
          app:showAsAction="never" />
    <item android:id="@+id/menuoption_about"
          android:title="@string/menuoption_about_text"
          android:orderInCategory="100"
          app:showAsAction="never" />

</menu>
