<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_favorites"
        android:title="@string/favorites_menu_item_edit"
        app:showAsAction="always" />

    <!-- this should be the only menu item with showAsAction always-->

</menu>