<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ about.xml
  ~ Last modified on 02-09-2014 16:09-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fragment_container"
              android:background="@drawable/main_background">

</FrameLayout>