<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ about_listview_item.xml
  ~ Last modified on 02-09-2014 22:09-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/about_listviewitem_background"
              android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:id="@+id/about_icon_ImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/about_text_TextView"
        android:layout_toRightOf="@id/about_icon_ImageView"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>