<?xml version="1.0" encoding="utf-8"?>
<org.septa.android.app.view.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attrib_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:linksClickable="true"
    android:padding="5dp"
    android:text="OkHttp https://github.com/square/okhttp/blob/master/LICENSE.txt"
    android:textColor="#000000"
    android:textSize="12sp"
    app:font="@string/font_roboto_light" />
