<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ actionbar_customtitle.xml
  ~ Last modified on 02-05-2014 16:25-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="left|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/actionbar_customtitle_appname"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/actionbar_customtitle_separator"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="|"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/actionbar_customtitle_sectionname"
        android:textColor="#FFFFFF"/>

</LinearLayout>