<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ app_feedback_form.xml
  ~ Last modified on 02-06-2014 09:25-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEFF4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TYPE OF FEEDBACK"
        android:id="@+id/type_of_feedback_textView"
        android:layout_marginTop="15dp"
        style="@style/AppFeedbackFormTextViewFont"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4px"
        android:paddingBottom="4px"
        android:id="@+id/type_of_feedback_spinner"
        android:entries="@array/appfeedbackform_spinner_arraylist"
        android:prompt="@string/appfeedbackform_spinner_prompt"
        android:layout_below="@id/type_of_feedback_textView"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IMAGE"
        android:id="@+id/image_textView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/type_of_feedback_spinner"
        style="@style/AppFeedbackFormTextViewFont"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to select"
        android:layout_below="@id/image_textView"
        android:id="@+id/appfeedbackform_image_select_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DETAILS"
        android:id="@+id/details_textView"
        android:layout_below="@id/appfeedbackform_image_select_button"
        android:layout_marginTop="20dp"
        style="@style/AppFeedbackFormTextViewFont"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/details_editText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/details_textView"
        android:focusableInTouchMode="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_button"
        android:layout_gravity="center_horizontal|bottom"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>