<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_light"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>