<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="FIND NEXT BUS" />

        <Spinner
            android:id="@+id/route_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Route" />

        <Spinner
            android:id="@+id/route_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondary_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Starting Stop" />

        <EditText
            android:id="@+id/starting_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Starting Stop"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/closest_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Showing closest stop"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/destination_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Destination Stop"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

        <Button
            android:id="@+id/view_buses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="VIEW BUSES" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_below="@id/top"
        android:visibility="gone"
        tools:visibility="visible"
        tools:alpha="128"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        tools:background="0x00000000">

        <ProgressBar
            tools:alpha="128"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</RelativeLayout>
