<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <org.septa.android.app.view.TextView
            android:id="@+id/search_by_station_tab"
            android:layout_width="131dp"
            android:layout_height="28dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_stop_picker_inactive"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Search By Station"
            android:textAlignment="center"
            android:textColor="@color/find_station_tab_inactive_text"
            android:textSize="11sp"
            app:typeface="@string/font_roboto_medium" />

        <org.septa.android.app.view.TextView
            android:id="@+id/search_by_address_tab"
            android:layout_width="131dp"
            android:layout_height="28dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/search_by_station_tab"
            android:background="@drawable/bg_stop_picker_active"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Search Near Address"
            android:textAlignment="center"
            android:textColor="@color/find_station_tab_active_text"
            android:textSize="11sp"
            app:typeface="@string/font_roboto_medium" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/search_by_address_tab"
            android:layout_centerHorizontal="true"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:contentDescription="Close"
            android:src="@drawable/ic_exit" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/stop_picker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/darker_gray" />

</LinearLayout>