<?xml version="1.0" encoding="utf-8"?>
<org.septa.android.app.view.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="18dp"
    android:drawableLeft="@drawable/rail_active_final"
    android:drawablePadding="6dp"
    android:drawableStart="@drawable/rail_active_final"
    android:gravity="center"
    android:text="Rail"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:typeface="@string/font_roboto_bold" />
