<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.septa.android.app.view.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_alert_message"
        android:textSize="16sp"
        app:typeface="@string/font_roboto_regular"
        android:padding="@dimen/dialog_alert_padding"
        />

</FrameLayout>