<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.septa.android.app.view.TextView
            android:id="@+id/favorite_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:text="Office Commute"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:typeface="@string/font_roboto_bold" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="Close"
            android:src="@drawable/ic_exit"
            android:tint="#ffffff" />
    </RelativeLayout>

    <org.septa.android.app.view.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:text="Edit Favorite Trip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:typeface="@string/font_roboto_bold" />

    <org.septa.android.app.view.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:text="Favorite Name"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:typeface="@string/font_roboto_regular" />

    <org.septa.android.app.view.EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:text="Office Commute"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:typeface="@string/font_roboto_regular" />

    <org.septa.android.app.view.TextView
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_save_favorite"
        android:clickable="true"
        android:paddingBottom="9dp"
        android:paddingTop="10dp"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:typeface="@string/font_roboto_bold" />

    <org.septa.android.app.view.TextView
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="16dp"
        android:text="Delete Favorite"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>