<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fareinformation.xml
  ~ Last modified on 02-07-2014 15:18-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fareInformation_listView_fragment"
        android:name="org.septa.android.app.fragments.FareInformationFragment"/>

</FrameLayout>