<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fareinformation.xml
  ~ Last modified on 02-07-2014 15:18-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fareInformation_listView"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>