<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/favorite_item_margin"
    android:layout_marginTop="@dimen/favorite_item_margin"
    android:background="#ffffff"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.septa.android.app.view.TextView
            android:id="@+id/favorite_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:drawableLeft="@drawable/rail_active_final"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Office Commute"
            android:textColor="#1b4e8e"
            android:textSize="16sp"
            app:font="@string/font_roboto_bold" />

        <ImageButton
            android:id="@+id/favorite_item_collapse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:src="@drawable/ic_expand"
            android:tint="@color/colorPrimaryDark" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/next_to_arrive_trip_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite_title_text"
        android:visibility="gone"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/favorites_empty_results_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favorites_empty_results"
            android:textAlignment="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:background="@color/progress_background"
            android:clickable="true"
            android:visibility="gone"
            tools:alpha=".3"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/basic_progress" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>