<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="10dp">


    <org.septa.android.app.view.TextView
        android:id="@+id/favorite_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:drawableLeft="@drawable/rail_active_final"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Office Commute"
        android:textColor="#1b4e8e"
        android:textSize="16sp"
        app:font="@string/font_roboto_bold" />


    <org.septa.android.app.view.TextView
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/favorite_title_text"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:gravity="center_vertical"
        android:text="MORE"
        android:textColor="#2f2f2f"
        android:textSize="10sp"
        app:font="@string/font_roboto_regular"
        android:clickable="true"/>

    <FrameLayout
        android:id="@+id/next_to_arrive_trip_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite_title_text" />


</RelativeLayout>