<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ findnearestlocation_fragment_listview.xml
  ~ Last modified on 05-22-2014 10:31-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="2dp">
        </ListView>

        <include
            android:id="@android:id/empty"
            layout="@layout/loading_view"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/state_list_default_selector_with_fade"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</FrameLayout>
