<?xml version="1.0" encoding="utf-8"?>

<!--
~ findnearestlocation_routedetails.xml
~ Last modified on 02-10-2014 10:07-0500 by brianhmayo
~
~ Copyright (c) 2014 SEPTA.  All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ROUTE"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="ALERTS"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="TIME"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/findnearestlocations_routedetails_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:scrollbarStyle="outsideOverlay"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:divider="#D9D8DB"
            android:dividerHeight="1dp"/>

        <org.septa.android.app.views.StatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/empty"/>

    </FrameLayout>


</LinearLayout>