<?xml version="1.0" encoding="utf-8"?>

<!--
~ findnearestlocation_routedetails.xml
~ Last modified on 02-10-2014 10:07-0500 by brianhmayo
~
~ Copyright (c) 2014 SEPTA.  All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ROUTE"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="ALERTS"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="TIME"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"></LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/findnearestlocations_routedetails_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="#D9D8DB"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/findnearestlocations_routedetails_emptylist_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center_vertical"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/findnearestlocations_routedetails_emptylist_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|center_vertical"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>