<?xml version="1.0" encoding="utf-8"?>

<!--
~ findnearestlocation_routedetails_listview_headerview.xml
~ Last modified on 06-26-2014 10:07-0500 by brianhmayo
~
~ Copyright (c) 2014 SEPTA.  All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/listviewSections"
              style="@style/listView_section_headers"
              android:paddingLeft="10dp">

    <TextView
        android:id="@+id/routeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/listView_section_headers_textView"
        android:text="124E"/>
    <TextView
        android:id="@+id/routeSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/listView_section_headers_textView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="-"/>
    <TextView
        android:id="@+id/routeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listView_section_headers_textView"
        android:layout_gravity="center_vertical"
        android:text="Center City"/>

</LinearLayout>