<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ findnearestlocations_listview_item.xml
  ~ Last modified on 03-27-2014 19:01-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/findnearestlocations_listView_items_distance_textView"
                android:textStyle="bold"
                android:text="1.25"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/findnearestlocations_listView_items_milesLabel_textView"
                android:textStyle="bold"
                android:text="miles"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/findnearestlocations_listView_items_locationName_textView"
            android:textStyle="bold"
            android:text="Wayne Ave. &amp; 3rd"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/findnearestlocations_listView_items_routes_textView"
            android:textStyle="bold"
            android:text="routes go here"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>