<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ findnearestlocations_listview_item.xml
  ~ Last modified on 03-27-2014 19:01-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/findnearestlocations_listView_items_distance_textView"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/findnearestlocations_listView_items_milesLabel_textView"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="miles"
                android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/findnearestlocations_listView_items_locationName_textView"
            android:textStyle="normal"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/findnearestlocations_listView_routesView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>

</LinearLayout>