<?xml version="1.0" encoding="utf-8"?>

<!--
~ findnearestlocation_routedetails_listview_item.xml
~ Last modified on 06-26-2014 10:07-0500 by brianhmayo
~
~ Copyright (c) 2014 SEPTA.  All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_routetypeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_systemstatus_mfl_blue"
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_routeshortname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="124"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_alertalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_system_status_alert"/>
        <ImageView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_alertdetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_system_status_detour"/>
        <ImageView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_alertadvisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_system_status_advisory"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="12:33pm"/>
        <TextView
            android:id="@+id/findnearestlocation_routedetails_listviewitem_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Thu"/>


    </LinearLayout>


</LinearLayout>