<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fragment_navigation_drawer_item.xml
  ~ Last modified on 01-29-2014 13:27-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

    <ImageView
        android:id="@+id/navDrawerListViewItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/navDrawerListViewItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:duplicateParentState="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/navDrawerListViewItemIcon"
        android:textStyle="normal"
        android:textIsSelectable="true"
        android:textSize="24sp"
        />

</RelativeLayout>