<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <org.septa.android.app.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:letterSpacing="0.15"
                    android:lineSpacingExtra="14sp"
                    android:padding="10dp"
                    android:text="@string/global_notifications_settings_heading"
                    android:textAllCaps="true"
                    android:textColor="@color/notification_heading_text_color"
                    android:textSize="10sp"
                    app:typeface="@string/font_roboto_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/manage_notifications_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <org.septa.android.app.view.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/enable_notifications"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:typeface="@string/font_roboto_regular" />

                    <org.septa.android.app.view.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/enable_notifications_hint"
                        android:textSize="12sp"
                        app:typeface="@string/font_roboto_regular" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enable_notifications_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    tools:checked="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:background="@color/manage_notifications_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <org.septa.android.app.view.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/special_announcements"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:typeface="@string/font_roboto_regular" />

                    <org.septa.android.app.view.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/special_announcements_hint"
                        android:textSize="12sp"
                        app:typeface="@string/font_roboto_regular" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/special_announcements_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:background="@color/manage_notifications_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.septa.android.app.view.TextView
                    android:id="@+id/system_notification_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_right_chevron"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_right_chevron"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:padding="18dp"
                    android:text="@string/system_notification_settings"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:typeface="@string/font_roboto_regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <org.septa.android.app.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:letterSpacing="0.15"
                    android:lineSpacingExtra="14sp"
                    android:padding="10dp"
                    android:text="@string/my_notifications_heading"
                    android:textAllCaps="true"
                    android:textColor="@color/notification_heading_text_color"
                    android:textSize="10sp"
                    app:typeface="@string/font_roboto_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/manage_notifications_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:orientation="vertical">

                <org.septa.android.app.view.TextView
                    android:id="@+id/my_notifications_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_right_chevron"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_right_chevron"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:padding="18dp"
                    android:text="@string/my_custom_notifications"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:typeface="@string/font_roboto_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>