<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerview_textview_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/headerview_text_padding"
        android:background="#BEBEBE"
        android:textSize="@dimen/headerview_text_size"
        android:hint="@string/headertext_current_location"
        android:gravity="center"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerview_divider_height"
        android:background="@drawable/list_item_separator_gradient"/>
    <TextView
        android:id="@+id/headerview_textview_enter_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/headerview_text_padding"
        android:background="#BEBEBE"
        android:textSize="@dimen/headerview_text_size"
        android:hint="@string/headertext_enter_address"
        android:gravity="center"
        android:clickable="true"/>
</LinearLayout>