<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/route_stop_picker_item_border" />

    <org.septa.android.app.view.TextView
        android:id="@+id/station_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:text="Thorndale"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:typeface="@string/font_roboto_medium"
        android:layout_marginStart="17dp" />

    <org.septa.android.app.view.TextView
        android:id="@+id/station_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:text="1.0m"
        android:textColor="#144b88"
        android:textSize="15sp"
        app:typeface="@string/font_roboto_regular"
        android:layout_marginEnd="18dp" />

</LinearLayout>