<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <org.septa.android.app.view.TextView
            android:id="@+id/notification_route_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:drawableLeft="@drawable/ic_rail_circle"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_rail_circle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Paoli / Thorndale"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:typeface="@string/font_roboto_bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification_route_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:theme="@style/AppTheme"
            tools:checked="true" />

        <ImageButton
            android:id="@+id/notification_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/favorite_item_margin"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="19dp"
        android:background="@color/route_stop_picker_item_border" />

</LinearLayout>