<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/favorite_item_margin"
    android:layout_marginTop="@dimen/favorite_item_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/white_box_elevation"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/transitview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transitview_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/favorite_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/transitview_icon"
        app:layout_constraintTop_toTopOf="parent">

        <org.septa.android.app.view.TextView
            android:id="@+id/favorite_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Office Commute"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:typeface="@string/font_roboto_bold" />

        <org.septa.android.app.view.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/transit_view"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:typeface="@string/font_roboto_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/favorite_item_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/favorites_view_transitview"
        android:textColor="@color/text_primary"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>