<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorite_row_draggable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/favorite_item_margin"
    android:layout_marginTop="@dimen/favorite_item_margin"
    android:background="#ffffff"
    android:elevation="@dimen/white_box_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favorite_item_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/favorite_item_margin"
            android:layout_marginStart="@dimen/favorite_item_margin"
            android:background="#ffffff"
            android:padding="8dp"
            android:src="@drawable/ic_drag_handle" />

        <org.septa.android.app.view.TextView
            android:id="@+id/favorite_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:drawableLeft="@drawable/rail_active_final"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Office Commute"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:font="@string/font_roboto_bold" />

        <ImageButton
            android:id="@+id/favorite_item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/favorite_item_margin"
            android:gravity="center"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>