<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ itineraryselection.xml
  ~ Last modified on 05-13-2014 17:32-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headerview_route_selection"
        android:layout_gravity="center_horizontal"
        android:id="@+id/headerview_include" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:divider="@drawable/gradient_black_to_white_right_to_left"
        android:dividerHeight="2dp"
        android:overScrollMode="never"/>



</LinearLayout>