<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:text="@string/find_next_train" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/starting_station" />

    <EditText
        android:id="@+id/starting_rail_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/starting_station_hint"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <TextView
        android:id="@+id/closest_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/showing_closest_station"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/ending_rail_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="@string/destionation_station_hint"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <Button
        android:id="@+id/view_trains_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/view_trains_button" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>