<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_item_background"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="17dp" android:clickable="false">


    <ImageView
        android:id="@+id/route_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_train_air" />

    <org.septa.android.app.view.TextView
        android:id="@+id/line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/route_icon"
        android:clickable="false"
        android:text="Airport"
        android:textColor="#000000"
        android:textSize="20sp"
        app:font="@string/font_roboto_medium" />

    <org.septa.android.app.view.TextView
        android:id="@+id/line_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_title"
        android:layout_toRightOf="@id/route_icon"
        android:clickable="false"
        android:text="to/from Center City Philadelphia"
        android:textColor="#8c8c8c"
        android:textSize="15sp"
        app:font="@string/font_roboto_light" />

</RelativeLayout>