<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.septa.android.app.view.AutoCompleteTextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/line_picker_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_gps_fixed_black_24_px"
            android:hint="Type address and select"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:font="@string/font_roboto_regular" />

        <ListView
            android:id="@+id/stop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/basic_progress" />
    </FrameLayout>

</FrameLayout>