<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.septa.android.app.view.EditText
            android:id="@+id/station_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/line_picker_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/location_picker_by_stop_hint"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:textColor="#144b88"
            android:textSize="14sp"
            app:typeface="@string/font_roboto_regular" />

        <ListView
            android:id="@+id/rail_station_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/route_stop_picker_item_border" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/basic_progress" />

    </FrameLayout>

</FrameLayout>
