<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive_nexttoarrivetrains_listview_item.xml
  ~ Last modified on 05-22-2014 14:17-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/nexttoarrive_nexttoarrivetrains_trainnolateness_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:text="5844"
            android:id="@+id/nexttoarrive_nexttoarrivetrains_trainnumber_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="bottom|left"
            android:textSize="24sp"/>

        <TextView
            android:text="On time"
            android:id="@+id/nexttoarrive_nexttoarrivetrains_lateness_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="top|left"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nexttoarrive_nexttoarrivetrains_startendtime_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nexttoarrive_nexttoarrivetrains_trainnolateness_view"
        android:orientation="vertical"
        android:gravity="left|center_vertical">

        <TextView
            android:text="14:55pm"
            android:id="@+id/nexttoarrive_nexttoarrivetrains_starttime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="14:55pm"
            android:id="@+id/nexttoarrive_nexttoarrivetrains_endtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="Lansdale/Doylestown"
        android:id="@+id/nexttoarrive_nexttoarrivetrains_routename_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/nexttoarrive_nexttoarrivetrains_startendtime_view"
        android:singleLine="true"
        android:ellipsize="middle"
        android:gravity="center_vertical"/>

</LinearLayout>