<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive.xml
  ~ Last modified on 05-22-2014 13:02-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background"
             android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="#D9D8DB"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:text="no data..."
        android:textSize="30sp"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/nexttoarrive_menudialog_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF000000"
        android:visibility="invisible">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nexttoarrive_menudialog_listview"/>

    </FrameLayout>

</FrameLayout>