<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive_favoriteandrecentlyviewed_listview_item.xml
  ~ Last modified on 05-22-2014 12:46-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@android:color/white">

    <ImageView
        android:id="@+id/nexttoarrive_favoriteandrecentlyviewed_start_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_nexttoarrivefavoriateandrecentlyviewed_start"/>

    <TextView
        android:id="@+id/nexttoarrive_favoriteandrecentlyviewed_start_textview"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/nexttoarrive_favoriteandrecentlyviewed_start_imageview"
        android:singleLine="true"
        android:ellipsize="middle"/>

    <ImageView
        android:id="@+id/nexttoarrive_favoriteandrecentlyviewed_end_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nexttoarrive_favoriteandrecentlyviewed_start_textview"
        android:src="@drawable/ic_nexttoarrivefavoriateandrecentlyviewed_end"/>

    <TextView
        android:id="@+id/nexttoarrive_favoriteandrecentlyviewed_end_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/nexttoarrive_favoriteandrecentlyviewed_end_imageview"
        android:singleLine="true"
        android:ellipsize="middle"/>

    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@drawable/gradient_black_to_white_right_to_left"/>-->

    <View
    android:id="@+id/nexttoarrive_favoriteandrecentlyviewed_transparent_view"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@android:color/transparent"
    android:visibility="gone"/>

</LinearLayout>