<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <org.septa.android.app.view.TextView
        android:id="@+id/orig_arrival_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:text="9:29 AM - 10:03 AM"
        android:textColor="#000"
        app:font="@string/font_roboto_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/orig_departing_border"
        app:layout_constraintTop_toTopOf="parent" />

    <org.septa.android.app.view.TextView
        android:id="@+id/orig_tardy_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="3 min delay"
        android:textColor="@color/no_delay_minutes"
        app:font="@string/font_roboto_bold"
        app:layout_constraintLeft_toLeftOf="@+id/orig_arrival_time_text"
        app:layout_constraintTop_toBottomOf="@+id/orig_arrival_time_text" />

    <org.septa.android.app.view.TextView
        android:id="@+id/orig_trip_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="#546 to 30th Street"
        app:font="@string/font_roboto_light"
        app:layout_constraintLeft_toRightOf="@+id/orig_tardy_text"
        app:layout_constraintRight_toLeftOf="@+id/orig_departing_border"
        app:layout_constraintTop_toBottomOf="@+id/orig_arrival_time_text" />

    <LinearLayout
        android:id="@+id/orig_departing_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ontime_boarder"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <org.septa.android.app.view.TextView
            android:id="@+id/orig_departing_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEPARTING"
            android:textAlignment="center"
            android:textColor="#6d6d6d"
            app:font="@string/font_roboto_regular" />

        <org.septa.android.app.view.TextView
            android:id="@+id/orig_depature_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 min"
            android:textAlignment="center"
            android:textColor="@color/on_time_departing"
            app:font="@string/font_roboto_bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/trip_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/orig_departing_border"
        app:layout_constraintLeft_toRightOf="@+id/orig_departing_border"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orig_departing_border"
        tool:visibility="gone" />

</android.support.constraint.ConstraintLayout>
