<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive_stopselection.xml
  ~ Last modified on 06-04-2014 16:29-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopselection_list_fragment"
        android:name="org.septa.android.app.fragments.StopSelectionListFragment"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="left|top"
        android:gravity="left"
        android:text="no data"
        android:textSize="22sp"
        android:background="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>