<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ nexttoarrive_selectstartend_row.xml
  ~ Last modified on 06-02-2014 16:31-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="67dp"
              android:background="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="63dp"
                  android:background="@android:color/white">

        <ImageButton
            android:id="@+id/nexttoarrive_selectstartend_begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="startEndSelectionSelected"
            android:background="@drawable/itinerary_startend_begin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nexttoarrive_selectstartend_start_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2.5dp"
                android:background="#BEBEBE"
                android:textSize="20sp"
                android:hint="Enter start"
                android:gravity="center"
                android:clickable="true"
                android:onClick="selectStartSelected"/>

            <TextView
                android:id="@+id/nexttoarrive_selectstartend_end_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2.5dp"
                android:background="#BEBEBE"
                android:textSize="20sp"
                android:hint="Enter destination"
                android:gravity="center"
                android:clickable="true"
                android:onClick="selectDestinationSelected"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/nexttoarrive_selectstartend_reverse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="reverseStartEndSelected"
            android:background="@drawable/itinerary_startend_reverse"/>
    </LinearLayout>

    <View
        android:id="@+id/schedules_routeselection_favoriteandrecentlyviewed_transparentview"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

</LinearLayout>