<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/line_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paoli/Thorndale"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <FrameLayout android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrival_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>