<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ placeholderactionbaractivity.xml
  ~ Last modified on 02-04-2014 13:53-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/placeholderactionbaractivityTextView"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not yet implemented"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:textColor="@android:color/white"/>

</LinearLayout>