<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ realtime_systemstatus.xml
  ~ Last modified on 05-16-2014 12:58-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/realtime_systemstatus_tabbar_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/realtime_systemstatus_tab_bus_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:onClick="tabSelected"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_bus_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_bus_white"
                android:background="@drawable/realtime_systemstatus_tab_corners"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/realtime_systemstatus_tab_trolley_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:onClick="tabSelected"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_trolley_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_trolley_white"
                android:background="@drawable/realtime_systemstatus_tab_corners"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/realtime_systemstatus_tab_regionalrail_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:onClick="tabSelected">

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_regionalrail_rrl_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_rrl_white"
                android:background="@drawable/realtime_systemstatus_tab_corners"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:onClick="tabSelected"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_mfl_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_mfl_white"
                android:background="@drawable/realtime_systemstatus_tab_leftcorner"/>

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_bsl_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realtime_systemstatus_tab_mflbslnhsl_mfl_imageview"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_bsl_white"
                android:background="@drawable/realtime_systemstatus_tab_nocorners"/>

            <View
                android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_verticalline1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realtime_systemstatus_tab_mflbslnhsl_mfl_imageview"
                android:layout_alignBottom="@id/realtime_systemstatus_tab_mflbslnhsl_mfl_imageview"
                android:background="#FFA8A8A8"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_nhsl_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realtime_systemstatus_tab_mflbslnhsl_bsl_imageview"
                android:padding="10dp"
                android:src="@drawable/ic_systemstatus_nhsl_white"
                android:background="@drawable/realtime_systemstatus_tab_rightcorner"/>

            <View
                android:id="@+id/realtime_systemstatus_tab_mflbslnhsl_verticalline2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realtime_systemstatus_tab_mflbslnhsl_bsl_imageview"
                android:layout_alignBottom="@id/realtime_systemstatus_tab_mflbslnhsl_bsl_imageview"
                android:background="#FFA8A8A8"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/realtime_systemstatus_tabselection_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/realtime_systemstatus_tabselection_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/realtime_systemstatus_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/gradient_black_to_white_right_to_left"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/realtime_systemstatus_emptylist_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center_vertical"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/realtime_systemstatus_emptylist_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|center_vertical"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>