<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ realtime_menu_icontext_item.xml
  ~ Last modified on 02-04-2014 08:46-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp">

    <ImageView
        android:id="@+id/realtime_menu_icontext_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        tools:src="@drawable/realtime_menu_findnearestlocation"/>

    <TextView
        android:id="@+id/realtime_menu_icontext_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:text="Find Nearest Location"/>

    <ImageView
        android:id="@+id/realtime_menu_icontext_item_disabled_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/realtime_menu_disabled"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>