<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ realtime_menu_fragment_fragment.xml
  ~ Last modified on 02-04-2014 08:02-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/main_background"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:gravity="center_horizontal"
    android:listSelector="@color/transparent_selector"
/>