<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/route_short_name"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="84" />

    <TextView
        android:id="@+id/route_long_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bustleton-CoLine&amp;Phila Mills to FTC" />
</LinearLayout>