<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ routesalertstime.xml
  ~ Last modified on 04-30-2014 09:12-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/routesalertstime_listView_fragment"
        android:name="org.septa.android.app.fragments.RoutesAlertsTimeListFragment"/>

</FrameLayout>