<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_results_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_page_gradient_background"
    tools:context="org.septa.android.app.schedules.ScheduleResultsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.septa.android.app.view.TextView
            android:id="@+id/route_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:letterSpacing="-0.02"
            android:text="Paoli/Thorndale"
            android:textColor="#144b88"
            android:textSize="20sp"
            app:font="@string/font_roboto_bold" />

        <org.septa.android.app.view.TextView
            android:id="@+id/route_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route_name_text"
            android:letterSpacing="-0.02"
            android:text="to/from Center City Philadelphia"
            android:textColor="#144b88"
            android:textSize="12sp"
            app:font="@string/font_roboto_medium" />

        <ImageView
            android:id="@+id/transit_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_line_air" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/results_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route_description_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/line_station_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/multi_stop_start_circle" />

                <org.septa.android.app.view.TextView
                    android:id="@+id/start_station_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/circle"
                    android:ellipsize="end"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:text="Jefferson Station"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:font="@string/font_roboto_medium" />

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_destination_pin" />

                <org.septa.android.app.view.TextView
                    android:id="@+id/destination_station_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/pin"
                    android:layout_below="@+id/start_station_text"
                    android:layout_toRightOf="@id/pin"
                    android:ellipsize="end"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:text="Paoli Station"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:font="@string/font_roboto_medium" />

                <org.septa.android.app.view.TextView
                    android:id="@+id/reverse_trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/reverse_icon"
                    android:letterSpacing="-0.02"
                    android:paddingLeft="5dp"
                    android:text="Reverse&lt;br&gt;Trip"
                    android:textColor="#144b88"
                    android:textSize="10sp"
                    app:font="@string/font_roboto_medium" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/line_status_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_orange_gradient"
                android:visibility="gone">

                <org.septa.android.app.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="-0.02"
                    android:text="Line Status"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alert_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_alerts_in_schedule"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:visibility="gone"
                tools:visibility="visible">

                <org.septa.android.app.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="Line Status"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:font="@string/font_roboto_bold" />

                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <org.septa.android.app.view.TextView
                        android:id="@+id/service_advisory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_advisory"
                        android:drawablePadding="7dp"
                        android:letterSpacing="-0.02"
                        android:text="Advisory"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font="@string/font_roboto_light"
                        tools:visibility="visible" />

                    <org.septa.android.app.view.TextView
                        android:id="@+id/service_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_alert"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:text="Alert"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font="@string/font_roboto_light" />

                    <org.septa.android.app.view.TextView
                        android:id="@+id/active_detour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_detour"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:text="Detour"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font="@string/font_roboto_light" />

                    <org.septa.android.app.view.TextView
                        android:id="@+id/weather_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_weather"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:text="Weather"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font="@string/font_roboto_light" />

                </LinearLayout>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/day_of_week_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"

                android:orientation="horizontal">

                <org.septa.android.app.view.RadioButton
                    android:id="@+id/weekday_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="6.5dp"
                    android:text="Weekday"
                    android:textColor="@drawable/radio_btn_font_color_selector"
                    android:textSize="13sp"
                    app:font="@string/font_roboto_regular" />

                <org.septa.android.app.view.RadioButton
                    android:id="@+id/mon_thurs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="6.5dp"
                    android:text="Mon-Thur"
                    android:textColor="@drawable/radio_btn_font_color_selector"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:font="@string/font_roboto_regular" />

                <org.septa.android.app.view.RadioButton
                    android:id="@+id/friday_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="6.5dp"
                    android:text="Friday"
                    android:textColor="@drawable/radio_btn_font_color_selector"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:font="@string/font_roboto_regular" />

                <org.septa.android.app.view.RadioButton
                    android:id="@+id/saturday_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="6.5dp"
                    android:text="Saturday"
                    android:textColor="@drawable/radio_btn_font_color_selector"
                    android:textSize="13sp"
                    app:font="@string/font_roboto_regular" />

                <org.septa.android.app.view.RadioButton
                    android:id="@+id/sunday_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="6.5dp"
                    android:text="Sunday"
                    android:textColor="@drawable/radio_btn_font_color_selector"
                    android:textSize="13sp"
                    app:font="@string/font_roboto_regular" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/schedule_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="20" />

                <RelativeLayout
                    android:id="@+id/nta_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient_background"
                    android:clickable="false">

                    <org.septa.android.app.view.TextView
                        android:id="@+id/nta_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Next to Arrive for this Route"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        app:font="@string/font_roboto_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/nta_textview"
                        android:src="@drawable/ic_nta_internal_nav" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>