<?xml version="1.0" encoding="utf-8"?>

<!--
~ schedules_trip_listview_item.xml
~ Last modified on 05-12-2014 12:10-0400 by brianhmayo
~
~ Copyright (c) 2014 SEPTA.  All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/schedules_trip_listview_trainnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/schedules_trip_listview_timeuntilstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_on_time"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/schedules_trip_listview_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_schedules_arrow"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/schedules_trip_listview_triptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:text="33"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/schedules_trip_listview_minstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:includeFontPadding="false"
                android:textColor="#FFFFFFFF"
                android:text="mins"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|right">
        <TextView
            android:id="@+id/schedules_trip_listview_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>