<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ schedules_routeselection.xmlml
  ~ Last modified on 05-05-2014 16:49-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background"
             android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:text="no data..."
        android:textSize="30sp"
        android:background="@android:color/white"
        android:visibility="gone"/>

</FrameLayout>