<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ schedules_routeselection_headerview.xml
  ~ Last modified on 05-05-2014 19:03-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/schedules_routeselection_sectionheader_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/schedules_routeselection_sectionheader_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>