<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ schedules_itinerary.xml
  ~ Last modified on 05-12-2014 09:49-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/schedules_itinerary_tab_now_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/schedules_itinerary_tabbuttons_corners"
                android:onClick="tabSelected"
                android:text="Now"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/schedules_itinerary_tab_weekday_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/schedules_itinerary_tabbuttons_corners"
                android:onClick="tabSelected"
                android:text="Weekday"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/schedules_itinerary_tab_sat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/schedules_itinerary_tabbuttons_corners"
                android:onClick="tabSelected"
                android:text="Sat"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/schedules_itinerary_tab_sun_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/schedules_itinerary_tabbuttons_corners"
                android:onClick="tabSelected"
                android:text="Sun"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedules_itinerary_routedirection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/schedules_itinerary_routedirection_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"/>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/schedules_itinerary_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/schedules_itinerary_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:fastScrollEnabled="false"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay"/>

            <TextView
                android:id="@+id/schedules_itinerary_special_event_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/state_list_default_white_selector_with_rounded_corners"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/schedules_itinerary_default_papal_message"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </ViewFlipper>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/schedules_itinerary_menudialog_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF000000"
        android:visibility="invisible">

        <ListView
            android:id="@+id/schedules_itinerary_menudialog_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>