<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ splashscreen.xml
  ~ Last modified on 01-29-2014 13:04-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background">

    <android.support.v7.widget.GridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"

        android:id="@+id/splashscreen_icons_gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true" />

</RelativeLayout>