<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="@dimen/status_view_spinner_size"
            android:layout_height="@dimen/status_view_spinner_size"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:paddingTop="@dimen/default_vertical_padding"
            android:layout_below="@id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/status_view_text_size"
            android:textColor="@color/busGrey"
            android:text="@string/loading"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/empty_textview"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/status_view_text_size"
        android:textColor="@color/busGrey"
        android:text="@string/no_data_available"/>

</RelativeLayout>