<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ tabbar_activity_main.xml
  ~ Last modified on 01-29-2014 14:47-0500 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tools:context="org.septa.apps.android.SEPTA.MainTabbarActivity" />