<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ trainview.xml
  ~ Last modified on 04-03-2014 16:48-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/main_screen"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_frame"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent"
        android:id="@+id/left_padding_frame">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_toRightOf="@id/left_padding_frame">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trainview_list_fragment"
            android:name="org.septa.android.app.fragments.TrainViewListFragment"/>
    </RelativeLayout>

</LinearLayout>

<RelativeLayout
    android:id="@+id/trainview_map_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainview_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</RelativeLayout>

</FrameLayout>