<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ transitview_mapandroutelistview_mapandroutelistview.xml
  ~ Last modified on 04-11-2014 17:09-0400 by brianhmayo
  ~
  ~ Copyright (c) 2014 SEPTA.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/main_screen"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_frame"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/routeListLeftPaddingFrame"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/routeListRightContentFrame"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_toRightOf="@id/routeListLeftPaddingFrame">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transitview_list_fragment"
                android:name="org.septa.android.app.fragments.TransitViewRouteViewListFragment"/>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/transitview_map_fragment_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:id="@+id/transitview_map_fragmet_view_shadow"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:background="@drawable/right_shadow" />
        <LinearLayout
            android:id="@+id/trainview_map_fragment_innerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/transitview_map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>