<?xml version="1.0" encoding="utf-8"?>
<org.septa.android.app.view.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_map_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:letterSpacing="-0.02"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    app:typeface="@string/font_roboto_regular" />